//Root 

:root {

  //theme color
  --theme-color-light: #ffffff;
  --theme-color-dark: #000000;

  --theme-color1: #57b33e;
  --theme-color2: #ff7029;

  
  //text heading color
  --text-color:         #54595f;
  --headings-color:     #000000;
  --link-color:         var(--theme-color-dark);
  --link-hover-color:   var(--theme-color-dark);

  //font family
  --text-font: 'Open Sans', sans-serif;
  --title-font: 'Poppins', sans-serif;

  //body
  --body-font-size:   16px;
  --body-line-height: 30px;
  --body-font-weight: 400;

  //heading font size + weight
  --line-height-heading-h1: 1.2em;
  --line-height-heading: 1.2em;
  --line-height-heading-small: 1.4em;

  --h1-font-size: 80px;
  --h2-font-size: 40px;
  --h3-font-size: 32px;
  --h4-font-size: 24px;
  --h5-font-size: 22px;
  --h6-font-size: 18px;

  --h1-font-weight: 700;
  --h2-font-weight: 700;
  --h3-font-weight: 700;
  --h4-font-weight: 700;
  --h5-font-weight: 600;
  --h6-font-weight: 600;

  //section sub title
  --sec-title-subtitle-color: #a1a1a1;
  --sec-title-subtitle-font-size: 12px;
  --sec-title-subtitle-font-family: var(--text-font);
  --sec-title-subtitle-font-weight: 700;
  --sec-title-subtitle-line-height: 15px;

  //section title
  --sec-title-color:                 var(--theme-color-dark);
  --sec-title-font-size:             var(--h2-font-size);
  --sec-title-font-family:           var(--title-font);
  --sec-title-font-weight:           700;

  //news details page
  --theme-light-background: #f8f6f1;
  --theme-light-background-text-color: var(--headings-color);
  --theme-black:        #000000;


  //container
  --container-width: 1200px;
  --small-container-width: 1000px;
  --large-container-width: 1790px;
  --container-pt:    120px;
  --container-pb:    120px;
}
