<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Soliur - Ecology & Solar Energy React JS Template</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="assets/css/documenter_style.css" rel="stylesheet" />

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style></style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">
  <!-- Documentation Navbar -->

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span> <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Soliur - Ecology & Solar Energy React JS Template</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="#documenter_content" title="Theme Installation">Overview</a></li>
            <li><a href="#started" title="Getting started">Getting Started</a></li>
            <li><a href="#structure" title="Structure">Folder Structure</a></li>
            <li><a href="#layout" title="Layout">Layout</a></li>
            <li><a href="#customization" title="Customize">Customization</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Navbar -->

  <!-- Main Container Beginning -->

  <div class="container" id="documenter_content">
    <div id="documenter-cover">
      <div class="masthead">
        <h1 style="text-align: center;">Soliur - Ecology & Solar Energy React JS Template</h1>
      </div>
      <!-- masthead -->
      <div id="intro">
        <p class="highlight hero-unit"> Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to open a new support request</p>
        <h4> <b>IMPORTANT: It's built with React JS and It's not a regular HTML Template.</b> </h4>
      </div>
      <!-- intro -->
    </div>

    <section id="started">
      <div class="page-header">
        <h3>Getting Started</h3>
        <hr class="notop" />
      </div>
      <div class="card">
        <div class="card-header">Installation</div>
        <div class="card-body">
          <ul>
            <li><b>Node.js and NPM :</b> You can download Node.js from https://nodejs.org. NPM comes bundled with Node.js. </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-header">Install Npm Packages</div>
        <div class="card-body">
          <ul>
            <li> First unzip <code>Soliur-react.zip</code> you will find two folders including <code>Soliur</code> (this is your root folder). Open this folder with VS Code (or any other you like). And follow step below.
            </li>
            <li> <b>NPM :</b> You must have to run <code>npm install</code>, <code>yarn install</code> or  <code>npm install</code> packages. You can do this by running npm install from the root of your project to install all the necessary dependencies.
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Development server
        </div>
        <div class="card-body">
          <ul>
            <li> Run <code> yarn dev </code> or <code> npm run dev </code> for a dev server. Navigate to http://localhost:5173 . The app will automatically reload if you change any of the source files. </li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          Build for production and launch server
        </div>
        <div class="card-body">
          <ul>
            <li>Run <code>npm run build</code> and then <code>npm run start</code> </li>
            <li><p><a target="_blank" href="https://nextjs.org/docs/deployment">Read deployment doc.</a></p></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="structure">
      <div class="page-header">
        <h3>Folder Structure</h3>
        <hr class="notop" />
      </div>
      <div class="card">
        <div class="card-header">Folder Structure</div>
        <div class="card-body">
          <p><code> Base Folder Structure</code></p>
          <img src="assets/img/folder-structure.png" alt="" />

          <ul>
            <li> <b>Help</b>: For detailed explanation on how things work, check out <a target="_blank" href="https://nextjs.org/docs/">Next.js docs.</a> </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="layout">
      <div class="page-header">
        <h3>Layout</h3>
        <hr class="notop" />
      </div>
      <div class="card">
        <div class="card-header">Default Layout</div>
        <div class="card-body">
          <p><code> Soliur/components/Layout/PageHead.js </code></p>
          <img src="assets/img/header.png" alt="" />
        </div>
      </div>

      <div class="card">
        <div class="card-header">Home</div>
        <div class="card-body">
          <p><code> Soliur/pages/index.js </code></p>
          <img src="assets/img/home1.png" alt="" />
        </div>
      </div>
    </section>

    <section id="customization">
      <div class="page-header">
        <h3>Customization</h3>
        <hr class="notop" />
      </div>
      <div class="card">
        <div class="card-header">How to change Logo ?</div>
        <p>Open <code>Soliur/components/Layout/Header1.js</code></p>
        <div class="card-body">
          <img src="assets/img/logo.png" alt="" />
        </div>
      </div>
      <div class="card">
        <div class="card-header">How to change Copyright ?</div>
        <p>Open <code>Soliur/components/Layout/Footer.js</code></p>
        <div class="card-body">
          <img src="assets/img/copyright.png" alt="" />
        </div>
      </div>
    </section>

    <hr />
    <footer>
      <p>Copyright kodesolution.com - 2024</p>
    </footer>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script>
    document.createElement("section");
    var duration = "500",
      easing = "swing";
  </script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>