
html,
body {
  max-width: 100%;
}
body {
  padding-bottom: 40px;
}

#documenter_content {
  padding-top: 70px;
}
#documenter-cover {
}

.masthead h1 {
  margin-top: 48px;
}

section h3,
section h4,
section h5,
section h6 {
  padding: 0;
  clear: both;
  line-height: 1.2em;
  margin-top: 2em;
}
section h3 {
  font-size: 2em;
}
section h4 {
  font-size: 1.5em;
}
section h5 {
  font-size: 1.3em;
}
section h6 {
  font-size: 1.1em;
}

section table {
  border-top: 1px solid;
  margin: 18px 0 18px;
}
section table td,
section table th {
  border-bottom: 1px solid;
  text-align: left;
  padding: 10px 10px 10px 3px;
}
section table th {
  font-weight: 900;
}

hr.notop {
  margin-top: 3px;
}

.img-jhilik {
  max-width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 30px 0;
}

footer {
  padding-bottom: 0;
}
.container {
  padding-bottom: 3px;
  position: relative;
}
.navbar a.brand {
  display: inline-block;
  width: 200px;
  background-position: center left;
  background-repeat: no-repeat;
  background-size: contain;
  text-indent: -9999px;
  margin: 0;
  padding: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}

.page-header {
  border: 0;
}
.navbar .nav {
  margin: 10px 10px 0 200px;
  float: none;
}
.navbar .nav li a {
  border-radius: 3px;
  display: block;
  white-space: nowrap;
  padding: 6px 11px 7px;
  text-overflow: ellipsis;
  text-decoration: none;
  margin-left: 3px;
  margin-bottom: 3px;
}
.navbar .nav li ul {
  border-radius: 5px;
  display: none;
  position: absolute;
  list-style-type: none;
  min-width: 100px;
  padding: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.navbar .nav > li:hover ul {
  display: block;
}

.marketing-byline {
  list-style: none;
  margin-left: 0;
  margin-bottom: 24px;
}
.marketing-byline li {
  display: inline;
  padding: 0 2px;
}
.download-info {
  clear: both;
  text-align: center;
}
#intro {
  margin-top: 40px;
  text-align: center;
}

section {
  margin-top: 100px;
}
img {
  height: auto !important;
}
iframe {
  max-width: 100% !important;
}

@media (max-width: 979px) {
  #documenter_content {
    padding-top: 0px;
  }
  .navbar .nav {
    margin: 10px 10px 0 0;
  }
  .navbar .nav > li > a {
    padding: 6px 11px 7px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .navbar .nav li ul {
    display: none;
    box-shadow: none;
    position: static;
  }
  .navbar .nav li:hover ul {
    display: block;
  }
  .navbar .nav li ul li {
    display: block;
  }
  .navbar .nav li a {
    max-width: 100%;
  }

  section {
    margin-top: 80px;
  }
}
@media (max-width: 480px) {
  section {
    margin-top: 30px;
  }
}

.card {
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.24);
  margin-bottom: 1.875rem;
  border-radius: 0;
  padding: 26px;
}

.card-header {
  padding: 0px 0px 19px 2px;
  font-size: 22px;
  font-weight: bold;
  border-bottom: #80808073 1px solid;
  margin-bottom: 15px;
}

html,
body {
  background-color: #ffffff;
  color: #383838;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #383838;
}
li {
  padding-top: 10px;
}
section table {
  background-color: #ffffff;
}
::-moz-selection {
  background: #444444;
  color: #dddddd;
}
::selection {
  background: #444444;
  color: #dddddd;
}
a.brand {
  background-image: url(assets/images/image_1.png);
}
a,
a:hover,
a:active {
  color: #0000ff;
}
hr {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ffffff;
}
div.navbar-inner,
.navbar .nav li ul {
  background: #dddddd;
  color: #222222;
}
a.btn-navbar {
  background: #dddddd;
  color: #222222;
}
.navbar .nav li a {
  color: #222222;
  text-shadow: 1px 1px 0px #eeeeee;
}
.navbar .nav li a:hover,
.navbar .nav li.active a {
  text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
  color: #444444;
}
.navbar .nav > li a:hover,
a.btn-navbar:hover {
  background: #444444;
  color: #dddddd;
}
.navbar .nav .active > a,
.navbar .nav .active > a:hover,
a.btn-navbar:active {
  background-color: #444444;
  color: #dddddd;
}
.navbar .nav li ul li a:hover {
  background: #444444;
  color: #dddddd;
}
.navbar .nav li ul li a:active {
  background: #444444;
  color: #dddddd;
}
.btn-primary {
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 0088cc%,
    from(#dddddd),
    to(#0044cc)
  );
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(top, #0088cc, #0044cc);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
  border-color: #0044cc #0044cc #bfbfbf;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #0044cc;
}
#documenter_copyright {
  display: block !important;
  visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}