{
  "name": "soliur-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "isotope-layout": "^3.0.6",
    "rc-slider": "^11.1.7",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-modal-video": "^2.0.2",
    "react-router-dom": "^6.26.1",
    "react-scroll-trigger": "^0.6.14",
    "react-slider": "^2.0.6",
    "swiper": "^11.1.10",
    "yarn": "^1.22.22",
    "yet-another-react-lightbox": "^3.21.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
