/*** 

====================================================================
    Banner Section
====================================================================

***/

.banner-section {
    position: relative;
    background: var(--theme-color-gray);
    padding: 305px 0 290px;
    @include media-breakpoint-down(lg){
        padding: 250px 0;
    }
    @include media-breakpoint-down(md){
        padding: 200px 0 270px;
    }
    @include media-breakpoint-down(sm){
        padding: 150px 0 220px;
    }
    .bg {
        &::before{
            content: "";
            position: absolute;
            background: linear-gradient(to right, rgb(25 107 169 / 91%) 0%,rgb(25 107 169 / 91%) 0%, rgb(125 185 232 / 0%) 100%);
            width: 50%;
            height: 100%;
            top: 0;
            bottom: 0;
            opacity: .2;
            @include media-breakpoint-down(xxl){
                opacity: 1;
                width: 100%;
            }
            @include media-breakpoint-down(lg){
                background: #1367a4;
                opacity: .7;
            }
        }
    }
    .float-text {
        position: absolute;
        top: 535px;
        left: 125px;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(255, 255, 255, .20);
        @include title-font;
        font-size: 500px;
        font-weight: 700;
        text-transform: uppercase;
        @include media-breakpoint-down(xxl){
            font-size: 370px;
            left: 15px;
        }
        @include media-breakpoint-down(xl){
            font-size: 320px;
        }
        @include media-breakpoint-down(lg){
            font-size: 240px;
        }
        @include media-breakpoint-down(sm){
            display: none;
        }
    }
    .content-column{
        .inner-column {
            @include media-breakpoint-down(sm){
                br{display: none;}
            }
            .sub-title{
                position: relative;
                display: inline-block;
                @include title-font;
                font-size: 30px;
                font-weight: 700;
                line-height: 26px;
                margin-bottom: 45px;
                padding-left: 38px;
                color: var(--theme-color-light);
                text-transform: uppercase;
                @include media-breakpoint-down(xxl){
                    font-size: 28px;
                }
                @include media-breakpoint-down(lg){
                    font-size: 26px;
                }
                @include media-breakpoint-down(sm){
                    font-size: 16px;
                    margin-bottom: 20px;
                }
                span {
                    position: relative;
                    &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 5px;
                        width: 100%;
                        height: 13px;
                        background-color: var(--theme-color2);
                        z-index: -1;
                        @include media-breakpoint-down(sm){display: none;}
                    }
                }
                .icon {
                    position: absolute;
                    left: 0;
                    font-weight: 200;
                    font-size: 32px;
                }
            }
            .title {
                position: relative;
                font-size: 100px;
                line-height: 1em;
                margin-bottom: 27px;
                color: var(--theme-color-light);
                text-transform: uppercase;
                @include media-breakpoint-down(xxl){
                    font-size: 80px;
                }
                @include media-breakpoint-down(lg){
                    font-size: 70px;
                }
                @include media-breakpoint-down(md){
                    br {display: none;}
                    font-size: 60px;
                }
                @include media-breakpoint-down(sm){
                    font-size: 42px;
                }
            }
            .text {
                position: relative;
                color: var(--theme-color-light);
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 30px;
                line-height: 36px;
                letter-spacing: -.01em;
                @include media-breakpoint-down(lg){
                    font-size: 22px;
                }
                @include media-breakpoint-down(md){
                    font-size: 18px;
                    br{display: none;}
                }
                @include media-breakpoint-down(sm){
                    font-size: 16px;
                    line-height: 26px;
                }
            }
            .theme-btn{
                padding: 17px 37px;
            }
        }
    }
}

/*** 

====================================================================
    Banner Section Two
====================================================================

***/

.banner-section-two {
    position: relative;
    
    .content-column {
        @include media-breakpoint-down(lg){
            order: 2;
        }
        .inner-column {
            position: relative;
            padding: 175px 0 280px;
            z-index: 3;
            @include media-breakpoint-down(lg){
                padding: 0 0 200px;
                text-align: center;
            }
            .sub-title {
                position: relative;
                display: block;
                @include title-font;
                font-weight: 700;
                color: var(--theme-color-light);
                font-size: 14px;
                line-height: 36px;
                margin-bottom: 35px;
                letter-spacing: -.01em;
                text-transform: uppercase;
                @include media-breakpoint-down(lg){
                    margin-bottom: 10px;
                }
            }
            .title {
                position: relative;
                color: var(--theme-color-light);
                padding-left: 34px;
                margin-bottom: 40px;
                @include media-breakpoint-down(xl){
                    font-size: 70px;
                }
                @include media-breakpoint-down(lg){
                    font-size: 60px;
                    padding-left: 0;
                }
                @include media-breakpoint-down(sm){
                    padding-left: 0;
                    font-size: 45px;
                }
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 15px;
                    bottom: 15px;
                    border-left: 5px solid var(--theme-color-light);
                    @include media-breakpoint-down(lg){
                        display: none;
                    }
                }
            }
        }
    }

    .image-column{
        .inner-column {
            display: inline-flex;
            align-items: flex-end;
            height: 100%;
            padding-bottom: 165px;
            @include media-breakpoint-down(xxl){
                padding-bottom: 200px;
            }
            @include media-breakpoint-down(lg){
                display: block;
                padding: 120px 0 30px;
            }
            .image{
                position: absolute;
                top: 0;
                right: 0;
                margin-bottom: 0; 
                @include for-xxl{
                    max-width: 50%;
                }
                @include media-breakpoint-down(sm){
                    max-width: 75%;
                }
            }
            .image-2 {
                position: relative;
                margin-bottom: 0;
                border-radius: 50%;
                @include media-breakpoint-down(lg){
                    text-align: center;
                    margin: 0 auto;
                }
                img {
                    border-radius: 50%;
                    border: 5px solid var(--theme-color-light);
                }
            }
        }
    }
}

/***

====================================================================
    Banner Section three
====================================================================

***/

.banner-section-three{
    position: relative;
    background: var(--theme-color-gray);
    padding: 160px 0 0;
    .bg{
        &:before {
            content: "";
            position: absolute;
            top: auto;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 120px;
            background-image: url(../images/banner/shape-1.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 5;
        }
        @include media-breakpoint-down(xl){
            &::after{
                @include overlay;
                content: "";
                background-color: var(--theme-color-dark);
                opacity: .7;
            }
        }
    }

    .image-column {
        margin-bottom: 50px;
        @include media-breakpoint-down(xl){display: none;}
        .inner-column {
            position: relative;
            margin-left: -1010px;
            margin-right: -130px;
            margin-bottom: -70px;
            z-index: 3;
            .image {
                position: relative;
                margin-top: -90px;
                margin-bottom: 0;
                z-index: 3;
                img {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 3;
                }
            }
            .icon-energy {
                position: absolute;
                right: 280px;
                top:100px;
                z-index: 3;
            }
        }
    }
    
    .content-column {
        position: relative;
        .inner-column {
            position: relative;
            padding-top: 45px;
            padding-left: 68px;
            @include media-breakpoint-down(xl){
                text-align: center;
                padding: 0 0 200px;
            }
            .border-box {
                position: absolute;
                left: 0;
                top: 0;
                width: 470px;
                height: 593px;
                pointer-events: none;
                border: 15px solid rgb(255, 255, 255, .4);
                @include media-breakpoint-down(xl){
                    right: 0;
                    margin: 0 auto;
                    top:-40px;
                    width: 50%;
                    height: auto;
                    bottom: 120px;
                    border: 15px solid rgb(255, 255, 255, .2);
                }
                @include media-breakpoint-down(md){
                    width: 70%;
                }
            }
            .title {
                position: relative;
                line-height: 100px;
                color: var(--theme-color-light);
                font-size: 72px;
                margin-bottom: 20px;
                @include media-breakpoint-down(lg){
                    font-size: 64px;
                    line-height: 1.2em;
                }
                @include media-breakpoint-down(sm){
                    font-size: 42px;
                }
            }
            .text {
                color: var(--theme-color-light);
                font-size: 24px;
                line-height: 36px;
                letter-spacing: -.01em;
                margin-bottom: 35px;
                @include media-breakpoint-down(sm){
                    font-size: 20px;
                    line-height: 30px;
                    br{display: none;}
                }
            }
        }
    }
}