/*** 

====================================================================
		Call To Action
====================================================================

***/

.call-to-action{
    position: relative;
    padding: 120px 0;
    overflow: hidden;
    z-index: 2;
    .bg-image{
        &:before {
            content: '';
            @include overlay;
            background-color: #191e28;
            opacity: .92;
        }
    }
    &.pull-down{
        padding-bottom: 300px;
        margin-bottom: -240px;
    }
    
    .image-column{
        position: relative;
        margin-bottom: 50px;
        .inner-column{
            display: flex;
            align-items: center;
            margin-left: 76px;
            @include media-breakpoint-down(lg){
                flex-direction: column;
                margin-left: 0;
            }
            .image {
                position: relative;
                margin: 0;
                z-index: 1;
            }
            .image-2 {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                @include media-breakpoint-down(lg){left: 30%;}
                @include media-breakpoint-down(sm){left: 30%;}
            }
            .info-box{
                margin-left: 83px;
                @include media-breakpoint-down(xl){margin-left: 50px;}
                @include media-breakpoint-down(lg){
                    padding-top: 30px;
                    margin-left: 0;
                    text-align: center;
                }
                .count{
                    color: var(--theme-color1);
                    font-size: 48px;
                    line-height: 1em;
                    letter-spacing: -.01em;
                    @include media-breakpoint-down(xl){font-size: 44px;}
                    @include media-breakpoint-down(md){font-size: 40px;}
                    span{
                        color: var(--theme-color-light);
                    }
                }
                .text{
                    @include title-font;
                    font-size: 27px;
                    color: var(--theme-color-light);
                    @include media-breakpoint-down(xl){font-size: 22px;}
                    @include media-breakpoint-down(md){font-size: 20px;}
                }
            }
        }
    }

    .content-column{
        margin-bottom: 50px;
        .inner-column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
    }
}

.contact-info-block{
    position: relative;
    display: flex;
    @include media-breakpoint-down(lg){
        justify-content: center;
    }
    &:hover {
        .icon {
            transform: scaleX(-1);
            background-color: var(--theme-color2);
            color: var(--theme-color-light);
        }
    }
    .image {
        margin-bottom: 0;
        @include media-breakpoint-down(xl){
            display: flex;
        }
        @include media-breakpoint-down(sm){display: none;}
    }
    .contact{
        position: relative;
        background-color: var(--theme-color1);
        padding: 33px 20px 0px 42px;
        @include media-breakpoint-down(sm){
            padding: 35px 30px 20px;
            width: 100%;
            text-align: center;
        }
    }
    .text{
        color: var(--theme-color-light);
        margin-bottom: 0px;
        font-size: 14px;
    }
    .number{
        color: var(--theme-color-light);
        font-size: 22px;
        font-weight: 600;
        @include media-breakpoint-down(sm){
            font-size: 18px;
            display: block;
        }
    }
    .icon {
        position: absolute;
        top: 27%;
        left: -31px;
        width: 64px;
        height: 64px;
        line-height: 64px;
        font-size: 27px;
        border-radius: 50%;
        color: var(--theme-color2);
        background-color: var(--theme-color-light);
        text-align: center;
        @include transition(all 300ms ease);
        @include media-breakpoint-down(sm){
            left: 50%;
            top: -32px;
            margin-left: -32px;
        }
    }
}