/*** 

====================================================================
    Clients Section
====================================================================

***/

.clients-section{
    position: relative;
}

.client-block{
    position: relative;
    overflow: hidden;
    text-align: center;
    margin-right: -1px;
    border: 1px solid #ebebeb;
    .image {
        position: relative;
        padding: 20px 30px;
        overflow: hidden;
        text-align: center;
        border-radius: 10px;
        min-height: 290px;
        @include flex-center;
        @include transition(all 300ms ease);
        &:hover{
            img {
                &:first-child{
                    transform: translateY(0) scaleY(1);
                    opacity: 1;
                    filter: blur(0);
                }
                &:nth-child(2){
                    transform: translateY(-50%) scaleY(2);
                    opacity: 0;
                    filter: blur(10px);
                }
            }
        }
    }
    img{
        position:relative;
        width: auto !important;
        display: inline-block !important;
        @include transition(all 500ms ease);
        &:first-child{
            position:absolute;
            left:0px;
            right:0px;
            top:0px;
            bottom:0px;
            z-index:1;
            margin: auto;
            transform: translateY(50%) scaleY(2);
            opacity: 0;
            filter: blur(10px);
        }
    }
}
