/*** 

====================================================================
    Faq Section
====================================================================

***/

.faq-section{
    position: relative;
    padding: 120px 0;
    .icon-bulb-2 {
        position: absolute;
        bottom: 110px;
        left: -280px;
    }
    .icon-solar-6{
        position: absolute;
        left: -390px;
        bottom: -90px;
    }
    .sec-title {
        margin-bottom: 40px;
    }
    .outer-box{
        position: relative;
        background-color: var(--theme-color-light);
        z-index: 3;
    }
    .faq-column{
        .inner-column{
            background-color: var(--theme-color-light);
            padding: 90px 50px 0px 50px;
            @include media-breakpoint-down(xl){
                padding: 80px 20px 0;
            }
            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: -23px;
                width: 23px;
                height: 633px;
                background-color: var(--theme-color2);
                @include media-breakpoint-down(lg){
                    display: none;
                }
            }
            .icon-dots {
                position: absolute;
                left: 0;
                top: 100px;
            }
            .sec-title {
                h2 {
                    @include media-breakpoint-down(sm){
                        font-size: 28px;
                    }
                }
            }
            .accordion-box {
                padding-right: 20px;
                @include media-breakpoint-down(xl){
                    padding-right: 0;
                }
            }
        }
    }

    .form-column{
        position: relative;
        @include media-breakpoint-down(lg){
            margin-top: 50px;
        }
        .inner-column{
            position: relative;
            border-left: 16px solid var(--theme-color-light);
            padding-right: 15px;
            padding-top: 60px;
            padding-bottom: 56px;
            @include media-breakpoint-down(xl){
                padding-right: 0;
            }
            @include media-breakpoint-down(lg){
                border: none;
            }
        }
        .bg-image{
            left: 0;
            right: -375px;
            width: auto;
            @include media-breakpoint-down(lg){
                right: -20px;
                left: -20px;
            }
        }
        .contact-form {
            border: 25px solid var(--theme-color-light);
            border-left: 0;
            padding: 43px 30px 37px 36px;
            @include media-breakpoint-down(lg){
                border: none;
            }
            @include media-breakpoint-down(sm){
                padding: 40px 20px 20px;
            }
            .title {
                @include media-breakpoint-down(sm){
                    font-size: 28px;
                }
            }
        }
    }
}

.accordion-box {
    position: relative;
    .block {
        position: relative;
        width: 100%;
        padding: 10px 17px;
        margin-bottom: 26px;
        box-shadow: 0  0 43px rgba(0, 0, 0, 0.06);
        background-color: var(--theme-color-light);
        border-left: 5px solid var(--theme-color2);
        @include media-breakpoint-down(sm){
            padding: 10px 5px;
        }
        .acc-btn {
            position: relative;
            font-size: 18px;
            line-height: 28px;
            color: var(--theme-color-dark);
            font-weight: 700;
            cursor: pointer;
            @include title-font;
            padding: 10px 25px 10px 15px;
            box-shadow: 0 0 43px rgba(0, 0, 0, 0.006);
            letter-spacing: -.01em;
            transition: all 500ms ease;
            .icon{
                position: absolute;
                top: -8px;
                right: -1px;
                line-height: 56px;
                font-size: 18px;
                font-weight: 500;
                color: var(--theme-color-dark);
                text-align: center;
                @include transition(all 300ms ease);
            }
        }
        .acc-btn.active {
            color: var(--theme-color1);
            .icon{
                transform: scale(-1) rotate(180deg);
                color: var(--theme-color1);
            }
        }
        .acc-content {
            position: relative;
            display: none;
            .content {
                position: relative;
                padding: 5px 15px 15px;
                .text {
                    display: block;
                    font-size: 14px;
                    margin-bottom: 0;
                    @include media-breakpoint-down(sm){
                        br {display: none;}
                    }
                }
            }
        }
        .acc-content.current {
            display: block;
        }
    }
}


.contact-form{
    position: relative;
    padding: 40px 35px 35px;
    background-color: var(--theme-color2);
    .title{
        font-size: 36px;
        color: #ffffff;
        font-weight: 700;
        margin-bottom: 22px;
    }
    .form-group {
        position: relative;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        .range-title {
            position: relative;
            color: var(--theme-color-light);
            margin-bottom: 10px;
        }
        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            position: relative;
            display: block;
            height: 60px;
            width: 100%;
            font-size: 16px;
            color: var(--theme-color-dark);
            line-height: 30px;
            font-weight: 400;
            padding: 14px 20px;
            border-radius: 0px !important;
            margin-bottom: 0;
            border: 1px solid #dfe8ee;
            @include transition(all 300ms ease);
        }
        ::-webkit-input-placeholder {
            color: #393939;
        }
        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--border-theme-color1);
        }
        textarea {
            height: 90px;
            resize: none;
        }
        input[type="submit"],
        button {
            margin-top: 5px;
            text-transform: uppercase;
            background-color: var(--theme-color-dark);
            color: var(--theme-color-light);
            width: 100%;
            padding: 19px 0px;
            font-weight: 700;
        }
    }
}

/*** 

====================================================================
    Faq Section Two
====================================================================

***/

.faq-section-two{
    position: relative;
    padding: 120px 0;
    .icon-turbines-8 {
        position: absolute;
        bottom: -70px;
        left: 10px;
    }
    .outer-box{
        position: relative;
        background-color: var(--theme-color-light);
        z-index: 3;
    }
    .faq-column{
        .inner-column{
            position: relative;
            background-color: var(--theme-color-light);
            padding: 90px 50px 0px 50px;
            @include media-breakpoint-down(xl){
                padding: 80px 20px 0;
            }
            @include media-breakpoint-down(lg){
                margin: 0 -15px;
                padding: 80px 15px 30px;
            }
            .icon-dots {
                position: absolute;
                left: 0;
                top: 100px;
            }
            .accordion-box {
                margin-right: 22px;
                @include media-breakpoint-down(xxl){
                    margin-right: 0;
                }
            }
        }
        .info-btn-two {
            margin-top: 30px;
            @include media-breakpoint-down(sm){
                padding-left: 75px;
            }
            .icon {
                @include media-breakpoint-down(sm){
                    top: 0;
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    font-size: 18px;
                }
            }
            small {
                color: #726f84;
                @include media-breakpoint-down(sm){
                    font-size: 16px;
                    margin-bottom: 3px;
                }
            }
        }
    }

    .image-column{
        position: relative;
        .inner-column {
            position: relative;
            z-index: 3;
            height: 100%;
            &::before {
                content: '';
                position: absolute;
                top: 85px;
                left: 0;
                width: 23px;
                height: 633px;
                background-color: var(--theme-color2);
                z-index: 3;
                @include media-breakpoint-down(lg){
                    display: none;
                }
            }
        }
        .bg-image{
            top: 0;
            left: 0;
            right: -375px;
            bottom: -25px;
            width: auto;
            height: auto;
            @include media-breakpoint-down(lg){display: none;}
        }
    }
}