/*** 

====================================================================
      Service section
====================================================================

***/

.features-section{
    position: relative;
    padding: 120px 0 80px;
    z-index: 1;
    &.pull-up {
        margin-top: -145px;
        @include media-breakpoint-down(md){
            margin-top: -140px;
        }
    }

    .video-column{
        margin-bottom: 30px;
        .video-box {
            position: relative;
            height: 100%;
            .image{
                position: relative;
                margin-bottom: 0;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    max-height: 443px;
                    object-fit: cover;
                }
            }
            .play-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: none;
                &:hover{
                    .icon{
                        background-color: var(--theme-color2);
                        color: var(--theme-color-light);
                    }
                }
                .icon{
                    position: relative;
                    display: inline-block;
                    transform: none;
                    top: 0;
                    left: 0;
                    @include flex-center;
                    border: none;
                    width: 98px;
                    height: 98px;
                    line-height: 98px;
                    font-size: 14px;
                    color: var(--theme-color2);
                    background-color: var(--theme-color-light);
                }
            }
        }
    }
    
    .services-column{
        .inner-column {
            position: relative;
            .info-box {
                position: relative;
                padding: 25px 65px 30px 115px;
                width: 100%;
                max-width: 398px;
                background: var(--theme-color2);
                min-height: 120px;
                @include media-breakpoint-down(lg){
                    max-width: 100%;
                    text-align: center;
                    padding: 25px 30px;
                }
                .icon {
                    position: absolute;
                    top: 30px;
                    left: 35px;
                    font-size: 56px;
                    line-height: 1em;
                    color: var(--theme-color-light);
                    margin-bottom: 5px;
                    @include media-breakpoint-down(lg){
                        position: relative;
                        top: 0;
                        left: 0;
                        display: inline-block;
                    }
                }
                .text{
                    font-size: 20px;
                    color: var(--theme-color-light);
                    font-weight: 500;
                }
            }
        }
    }
}

.feature-block{
    position: relative;
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        &:hover{
            .image-box{
                &::before{height: 0%;}
                .image{
                    img{
                        transform: scale(1.1);
                        @include transition(all 300ms ease);
                    }
                }
            }
        }
        .image-box{
            position: relative;
            &::before{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height:100%;
                background: linear-gradient(180deg, rgba(14, 30, 42, 0) 0%, rgba(14, 30, 42, 0) 30.98%, #0E1E2A 100%);
                z-index: 2;
                pointer-events: none;
                @include transition(all 300ms ease);
                content: "";
            }
            .image{
                position: relative;
                overflow: hidden;
                margin-bottom: 0px;
                img{
                    position: relative;
                    width: 100%;
                    object-fit: cover;
                    transition: all 0.3s ease;
                }
            }
            .content-box{
                position: absolute;
                left: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 40px 47px 52px;
                border-radius: 20px;
                width: 100%;
                z-index: 3;
                @include transition(all 300ms ease);
                @include media-breakpoint-down(sm){
                    padding: 30px 30px;
                }
                .title{
                    position: relative;
                    color: var(--theme-color-light);
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: -.01em;
                    margin-bottom: 0px;
                    &::before{
                        content: "";
                        position: absolute;
                        top: -18px;
                        left: 0;
                        width: 33px;
                        height: 4px;
                        background-color: var(--theme-color1);
                    }
                }
                .read-more {
                    position: relative;
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    color: var(--theme-color1);
                    font-size: 23px;
                    font-weight: 700;
                    border-radius: 50%;
                    background-color: var(--theme-color-light);
                    text-align: center;
                    &:hover {
                        color: var(--theme-color-light);
                        background-color: var(--theme-color1);
                    }
                }
            }
        }
    }
}

/*** 

====================================================================
    Features Section Two
====================================================================

***/

.features-section-two {
    position: relative;
    background-color: #232331;
    padding: 120px 0 90px;
  overflow: hidden;
  .float-image {
    position: absolute;
        top: 0;
    right: 0;
        @include for-xxl{
            max-width: 50%;
        }
        @include media-breakpoint-down(lg){display: none;}
  }
    .icon-dots-2 {
        position: absolute;
        top: 70px;
        left: 0;
    }
    .sec-title {
        margin-bottom: 60px;
        .sub-title {
            color: var(--theme-color-light);
        }
        .text {
            font-size: 16px;
            margin-top: 30px;
        }
    }
}

.feature-block-two {
    margin-bottom: 30px;
    .inner-box{
        position: relative;
        display: flex;
        align-items: center;
        margin-left: 38px;
        margin-right: 5px;
        padding: 12px 0;
        box-shadow: 0 0 76px rgba(0, 0, 0, 0.28);
    background-color: var(--theme-color-light);
        z-index: 3;
        &:before{
            @include overlay;
            width: 0;
            background-color: var(--theme-color2);
            content: "";
            @include transition(all 300ms ease);
        }
        &:hover{
            &::before{
                width: 100%;
            }
            .icon {
                background-color: #191e28;
                &:after{
                    border-left-color: #191e28;
                }
            }
            .title{
                color: var(--theme-color-light);
            }
            .icon-border-3{
                filter: brightness(1000);
                @include transition(all 300ms ease);
            }
        }
        .icon-border-3 {
            position: absolute;
            top: 0;
            right: 24px;
        }
        .content {
            padding: 12px 12px;
            padding-left: 25px;
        }
        .title {
            position: relative;
            margin-bottom: 0;
            letter-spacing: -.01em;
            font-weight: 600;
            z-index: 3;
            @include media-breakpoint-down(xl){
                br {display: none;}
            }
        }
    .image {
      position: absolute;
      right: 23px;
      top: 0;
    }
        .icon{
            position: relative;
            margin-left: -38px;
            @include flex-center;
            width: 82px;
            height: 72px;
            font-size: 40px;
            background-color: var(--theme-color1);
            color: var(--theme-color-light);
            @include transition(all 300ms ease);
            z-index: 3;
            &:after{
                content: "";
                position: absolute;
                top: 50%;
                right: -10px;
                width: 0;
                height: 0;
                border-top: 16px solid transparent;
                border-left: 10px solid var(--theme-color1);
                border-bottom: 16px solid transparent;
                transform: translateY(-50%);
                @include transition(all 300ms ease);
                
            }
        }
    }
}

/*** 

====================================================================
    Features Section Three
====================================================================

***/

.features-section-three {
    position: relative;
    padding: 120px 0 90px;
    z-index: 3;
    &.pull-up {
        margin-top: -70px;
    }
}

.feature-block-three {
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        display: flex;
        align-items: center;
        padding: 24px 30px;
        box-shadow: 0 0 87px rgba(0, 0, 0, .08);
        background-color: var(--theme-color-light);
        @include transition(all 300ms ease);
        @include media-breakpoint-down(xl){
            padding: 24px 20px;
        }
        @include media-breakpoint-down(lg){
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        &:hover {
            transform: translateY(-15px);
            .icon {
                background-color: var(--theme-color2);
            }
        }
        .icon {
            position: relative;
            display: block;
            width: 73px;
            height: 84px;
            line-height: 84px;
            font-size: 40px;
            margin-right: 18px;
            color: var(--theme-color-light);
            background-color: var(--theme-color1);
            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
            text-align: center;
            @include transition(all 300ms ease);
            @include media-breakpoint-down(lg){
                margin-bottom: 20px;
                margin-right: 0;
            }
        }
        .content {
            .title {
                margin-bottom: 0;
                a:hover {
                    color: var(--theme-color2);
                }
            }
        }
    }
}

/***

==================================================================
    Features Section Four
==================================================================

***/

.features-section-four{
  position: relative;
  overflow: hidden;
  padding: 120px 0 70px;
  .icon-solar-2 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .outer-box{
    position: relative;
  }
  
  .content-column {
    position: relative;
    margin-bottom: 50px;
    .inner-column {
      position: relative;
      padding-top: 35px;
    }

    .info-box {
      position: relative;
      padding-left: 100px;
      min-height: 50px;
      margin-bottom: 25px;
      @include media-breakpoint-down(lg){
        text-align: center;
        padding: 0 20px;
        margin-bottom: 50px;
      }
      &::before{
        content: "";
        position: absolute;
        top: 65px;
        left: 38px;
        width: 1px;
        bottom: -40px;
        background-color: var(--theme-color2);
        @include media-breakpoint-down(lg){display: none;}
      }
      &:last-child{
        margin-bottom: 0;
        &:before{
          display: none;
        }
      }
      .icon {
        @include absolute;
        @include flex-center;
        height: 76px;
        width: 76px;
        font-size: 28px;
        border-radius: 50%;
        border: 2px dashed var(--theme-color2);
        color: var(--theme-color-dark);
        @include title-font;
        @include transition(all 300ms ease);
        @include media-breakpoint-down(lg){
          position: relative;
          display: inline-flex;
          margin-bottom: 10px;
        }
        &:before{
          position: relative;
          z-index: 2;
        }
        &:after {
          content: '';
          position: absolute;
          top: 7px;
          left: 7px;
          right: 7px;
          bottom: 7px;
          pointer-events: none;
          line-height: 76px;
          background-color: #f8f8f8;
          border-radius: 50%;
          @include transition(all 300ms ease);
        }
      }
      .title {
        margin-bottom: 7px;
      }
      .text {
        font-size: 16px;
        margin-bottom: 0;
      }
      &:hover {
        .icon {
          transform: rotate(180deg) scale(-1);
          color: var(--theme-color-light);
          &:after {
            background-color: var(--theme-color2);
          }
        }
      }
    }
  }
  
  .feature-column {
    position: relative;
    .inner-column {
      position: relative;
      padding-top: 15px;
    }
  }


  .image-column {
      position: relative;
      z-index: 1;
      margin-bottom: 50px;
      .inner-column {
          position: relative;
      }
      .image-box{
          position: relative;
          .image {
              position: relative;
              margin-left: -70px;
              margin-bottom: 0;
              @include media-breakpoint-down(lg){
                  text-align: center;
                  margin: 0;
              }
          }
          .icon-arrow {
              position: absolute;
              top: 100px;
              right: 30px;
              @include media-breakpoint-down(lg){
                  display: none;
              }
          }
      }
  }
}

.feature-block-four {
  margin-bottom: 27px;
  .inner-box {
    background-color: var(--theme-color-light);
    box-shadow: 0 13px 57px rgba(0, 0, 0, .08);
    height: 100%;
    position: relative;
    overflow: hidden;
    padding: 35px 25px 12px;
    text-align: center;
    &:before {
      content: '';
      position: absolute;
      top: -20px;
      right: -20px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: var(--theme-color2);
      transform: scale(0);
      @include transition(all 300ms ease);
    }
    &:hover {
      &:before{
        right: 0;
        top: 0;
        transform: scale(1);
        opacity: 1;
        border-radius: 0%;
      }
      .icon{
        &:before{
          transform: scaleX(-1);
          color: var(--theme-color-light);
        }
        &:after{
          background-color: rgba(255, 255, 255, 0.9);
        }
      }
      .title{
        color: var(--theme-color-light);
      }
    }
    
    .icon {
      position: relative;
      display: inline-block;
      font-size: 45px;
      margin-bottom: 25px;
      color: var(--theme-color1);
      &:before{
        position: relative;
        z-index: 2;
        display: inline-block;
        @include transition(all 300ms ease);
      }
      &:after {
        content: '';
        position: absolute;
        top: -5px;
        right: -20px;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: var(--theme-color2);
        opacity: .10;
        @include transition(all 300ms ease);
      }
    }
    .title {
      position: relative;
      color: var(--theme-color-dark);
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -.01em;
      @include transition(all 300ms ease);
    }
  }
}