
/***

==================================================================
	Main Footer
==================================================================

***/

.main-footer{
	position: relative;
	background-color: #020e16;
	.widgets-section{
		position: relative;
		padding: 70px 0 25px;
	}
	.footer-column {
		position: relative;
		margin-bottom: 40px;
	}
	.footer-widget {
		position: relative;
	}
	.widget-title {
		position: relative;
		display: inline-block;
		font-size: 18px;
		line-height: 1.2em;
		color: var(--theme-color-light);
		font-weight: 700;
		margin-bottom: 25px;
	}
	.about-widget{
		.logo{
			margin-bottom: 40px;
		}
		.text{
			font-size: 16px;
			line-height: 30px;
			color: #e0e0e0;
			margin-bottom: 40px;
		}
	}
}

/*=== User LInks ===*/
.user-links {
	position: relative;
	li {
		position: relative;
		font-size: 14px;
		line-height: 24px;
		color: rgba(255, 255, 255, .8);
		font-weight: 400;
		margin-bottom: 14px;
		a {
			position: relative;
			display: inline-block;
			color: inherit;
			@include transition(all 300ms ease);
			&:hover {
				color: var(--theme-color-light);
			}
			&:before {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 0;
				height: 1px;
				background-color: var(--theme-color1);
				content: "";
				@include transition(all 300ms ease);
			}
			&:hover:before {
				width: 100%;
			}
		}
		i {
			font-weight: 300;
			margin-right: 2px;
			font-size: 10px;
		}
	}
	&.two-column{
		display: flex;
		flex-wrap: wrap;
		li{
			flex: 0 0 50%;
			width: 50%;
			padding-right: 15px;
		}
	}
}

//contact list
.contact-list-two {
	position: relative;
	padding: 0;
	li {
		position: relative;
		padding-left: 40px;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 20px;
		i{
			position: absolute;
			top: 0px;
			left: 0;
			color: var(--theme-color1);
			font-size: 24px;
			line-height: 24px;
		}
		&:last-child{
			margin-bottom: 0;
		}
		a {
			position: relative;
			display: inline-block;
			color: var(--theme-color-dark);
			@include transition(all 300ms ease);
			&:hover {
				color: var(--theme-color1);
			}
		}
	}
	&.light {
		li,
		a {
			color: var(--theme-color-light);
		}
	}
}

/* Newsletter Form */
.newsletter-form {
	position: relative;
	.form-group {
		position: relative;
		margin-bottom: 0;
		input[type=text],
		input[type=email] {
			position: relative;
			display: block;
			height: 38px;
			width: 100%;
			font-size: 12px;
			font-weight: 700;
			line-height: 36px;
			color: #000000;
			padding: 15px 40px;
			background-color: #FFFFFF;
			@include transition(all 300ms ease);
			&::placeholder {
				color: #707070;
			}
		}
		.theme-btn {
			margin-top: 10px;
			padding: 6px 20px;
			line-height: 26px;
			width: 100%;
			.btn-title {
				&:before {display: none;}
			}
		}
        .icon {
            position: absolute;
            left: 13px;
            top: 12px;
            font-size: var(--body-font-size);
            line-height: 1em;
            color: var(--theme-color-dark);
			z-index: 3;
        }
	}
}

/*=== Footer Bottom ===*/
.footer-bottom {
	position: relative;
	width: 100%;
	.inner-container {
		position: relative;
		border-top: 1px solid rgba(255,255,255,.1);
		padding: 30px 0;
	}
	.copyright-text {
		position: relative;
		font-size: 14px;
		line-height: 30px;
		color: #c4c5c7;
		font-weight: 400;
		margin-bottom: 0px;
		letter-spacing: -.025em;
		text-align: center;
		a {
			color: inherit;
			&:hover {
				color: var(--theme-color-light);
			}
		}
	}
}

/***

==================================================================
	Main Footer
==================================================================

***/

.main-footer {
	.bg {
		&:before {
			content: '';
			@include overlay;
			background-color: #0c0f15;
			opacity: .97;
		}
	}
	.icon-turbines-7 {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	
	.footer-top {
		position: relative;
		padding-top: 88px;
		.outer-box {
			position: relative;
			background-color: rgba(255, 255, 255, .1);
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 67px 100px 62px 68px;
			@include media-breakpoint-down(lg){
				padding: 60px 50px;
			}
			@include media-breakpoint-down(md){
				flex-direction: column;
				justify-content: center;
			}
			.logo {
				@include media-breakpoint-down(md){
					margin-bottom: 30px;
				}
			}
			.social-icon-two {
				li {
					&:nth-child(2) {
						@include media-breakpoint-down(md){
							margin-left: 0;
						}
					}
					&.title {
						@include media-breakpoint-down(md){
							display: none;
						}
					}
				}
			}
		}
	}
	.widgets-section {
		.newsletter-widget {
			padding-left: 28px;
			padding-right: 45px;
			@include media-breakpoint-down(xl){
				padding: 0;
			}
			.text {
				color: var(--theme-color-light);
				font-size: 14px;
				line-height: 24px;
				margin-bottom: 25px;
			}
		}

	}
}