/*** 

====================================================================
    Fun Fact Section
====================================================================

***/

.fun-fact-section{
    position: relative;
    padding: 120px 0;
    z-index: 3;
    overflow: hidden;
    .icon-turbines-3 {
        position: absolute;
        bottom: 235px;
        right: 0;
    }
    .fact-counter{
        position: relative;
        background-color: var(--theme-color1);
        padding: 70px 94px 20px;
        @include media-breakpoint-down(xl){
            padding: 70px 50px 20px;
        }
        @include media-breakpoint-down(lg){
            margin: 0 auto;
            text-align: center;
        }
        @include media-breakpoint-down(sm){
            padding: 50px 20px 20px;
        }
        .icon-turbines-2 {
            position: absolute;
            right: 20px;
            bottom: 0;
        }
    }

    .content-column {
        position: relative;
        .inner-column {
            position: relative;
            padding-right: 50px;
            @include media-breakpoint-down(lg){
                padding-right: 0;
                margin-bottom: 50px
            }
            .title {
                position: relative;
                font-size: 36px;
                line-height: 52px;
                letter-spacing: -.01em;
                color: var(--theme-color-light);
                margin-bottom: 10px;
                @include media-breakpoint-down(sm){
                    font-size: 30px;
                    line-height: 1.4em;
                }
            }
            .read-more {
                position: relative;
                font-size: 14px;
                color: var(--theme-color-light);
                text-decoration: underline;
                text-transform: uppercase;
                font-weight: 700;
                i {
                    margin-left: 6px;
                    transform: rotate(-45deg);
                }
            }
        }
    }

    .image-column {
        position: relative;
        .inner-column {
            position: relative;
            margin-left: -40px;
            @include media-breakpoint-down(lg){
                margin-left: 0;
                margin-bottom: 50px
            }
            &:before{
                content: "";
                position: absolute;
                top: -24px;
                left: -34px;
                width:307px;
                height:307px;
                border-radius: 50%;
                background: linear-gradient(9deg, #0000005c, #43dc24);
                @include media-breakpoint-down(lg){
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }

        .image{
            position: relative;
            img{
                position: relative;
            }
        }
    }

    .funfact-column {
        .inner-column {
            padding-left: 20px;
            @include media-breakpoint-down(lg){
                padding-left: 0;
            }
        }
    }
}

.counter-block{
    margin-bottom: 25px;
    &:last-child {
        .inner-box {border-bottom: none;}
    }
    .inner-box {
        position: relative;
        display: inline-flex;
        padding-bottom: 10px;
        margin-left: 100px;
        border-bottom: 1px solid rgb(255, 255, 255, .20);
        @include transition(all 300ms ease);
        @include media-breakpoint-down(xl){
            margin-left: 0;
        }
        &:hover {
            .icon {
                transform: scaleX(-1);
            }
        }
    }
    .content-box {
        position: relative;
    }
    .icon {
        position: relative;
        display: inline-block;
        line-height: 1em;
        margin-right: 20px;
        font-size: 54px;
        color: var(--theme-color-light);
        @include transition(all 300ms ease);
        @include media-breakpoint-down(sm){
            margin-right: 5px;
        }
    }
    .count-box {
        font-size: 48px;
        line-height: 50px;
        font-weight: 600;
        @include title-font;
        color: var(--theme-color-light);
        @include media-breakpoint-down(sm){
            font-size: 38px;
        }
        .count-text {
            font-size: 48px;
            line-height: 50px;
            font-weight: 600;
            letter-spacing: .025em;
            @include title-font;
            color: var(--theme-color-light);
            @include media-breakpoint-down(sm){
                font-size: 38px;
            }
        }
    }
    .counter-title {
        font-size: var(--body-font-size);
        line-height: 22px;
        font-size: 14px;
        font-weight: 400;
        color: var(--theme-color-light);
        letter-spacing: -.01em;
        margin-bottom: 0;
        @include text-font;
    }
}

/*** 

====================================================================
    Fun Fact Section Two
====================================================================

***/

.fun-fact-section-two {
    position: relative;
    padding: 120px 0 90px;
}

.counter-block-four {
    position: relative;
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        margin-top: 30px;
        @include transition(all 300ms ease);
        @include media-breakpoint-down(sm){
            text-align: center;
        }
        &::before{
            content: "";
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #eaeaea;
        }
        &:hover {
            .icon {
                background-color: var(--theme-color1);
                color: var(--theme-color-light);
            }
        }
        .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 70px;
            line-height: 70px;
            font-size: 37px;
            border-radius: 3px;
            display: inline-block;
            margin: 0 auto;
            color: var(--theme-color1);
            box-shadow: 0 13px 57px rgba(0, 0, 0, .08);
            background-color: var(--theme-color-light);
            @include transition(all 300ms ease);
            text-align: center;
            @include media-breakpoint-down(sm){
                position: relative;
                margin: 0 auto 20px;
            }
        }
        .content-box{
            position: relative;
            padding-left: 88px;
            @include media-breakpoint-down(sm){
                padding-left: 0;
            }
            .count-box {
                position: relative;
                font-size: 48px;
                line-height: 1em;
                font-weight: 700;
                color: var(--theme-color-dark);
                @include title-font;
                @include media-breakpoint-down(xl){
                    font-size: 44px;
                }
                .count-text {
                    font-weight: 700;
                    line-height: 1em;
                    font-size: 48px;
                    color: var(--theme-color-dark);
                    @include media-breakpoint-down(xl){
                        font-size: 44px;
                    }                    
                }
            }
            .counter-title{
                font-size: 14px;
            }
        }
    }
}