
/*** 

====================================================================
Main Header
====================================================================

***/

.header-span {
    position: relative;
    height: 110px;
    display: block;
    width: 100%;
}

.main-header {
    position: relative;
    width: 100%;
    z-index: 999;
}

.header-top {
    position: relative;
    display: flex;
    .inner-container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .top-left { 
        position: relative;
        display: flex;
        align-items: center;
    }
    .top-right {
        position: relative;
        display: flex;
        align-items: center;
    }
    .useful-links{
        display: flex;
        align-items: center;
        padding: 10px 0;
        li{
            position: relative;
            margin-right: 30px;
            font-size: 12px;
            font-weight: 500;
            color: #bdbdbd;
            line-height: 20px;
            @include title-font;
            a{
                color: #bdbdbd;
                @include transition(all 300ms ease);
                &:hover{
                    color: var(--theme-color1);
                }
            }
        }
    }
}

.main-header {
    .logo {
        position: relative;
        display: block;
        img {
            max-width: 100%;
            height: auto;
        }
    }
    .main-box {
        position: relative;
        left: 0px;
        top: 0px;
        display: flex;
        align-items: center;
        @include transition(all 300ms ease);
        .nav-outer {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    }
}

.main-menu{
    position:relative;
    @include for-md {
        display: none;
    }
}

.main-menu .navbar-header{
    display: none;
}

.main-menu .navbar-collapse{
    padding:0px;    
}

.main-menu .navigation{
    position:relative;
    margin:0px;
}

.main-menu .navigation > li{
    position:relative;
    float:left;
    padding:20px 0px;
    margin-right: 50px;
    transition:all 300ms ease;
    &:last-child {
        margin-right: 0;
    }
    &:before {
        position: absolute;
        left:50%;
        top: 50%;
        margin-top: 10px;
        height: 2px;
        width: 0%;
        background-color: var(--theme-color1);
        z-index: 3;
        content: "";
        @include transition(all 300ms ease);
    }
    &:hover:before,
    &.current:before {
        left: -0;
        width: 100%;
    }
    >a{
        position: relative;
        display: block;
        text-align: center;
        opacity: 1;
        color: var(--theme-color-dark);
        font-size: 15px;
        line-height: 24px;
        font-weight: 700;
        padding: 0;
        display: flex;
        @include transition(all 300ms ease);
        @include title-font;
        text-transform: uppercase;
        .icon {
            position: relative;
            font-size: 20px;
            line-height: 24px;
            margin-left: 10px;
        }
    }
    &.dropdown>a {
        padding-right: 14px;
        margin-right: -14px;
    }
    &.dropdown>a:after {
        content: "\f067";
        position: absolute;
        right: 0;
        top: 50%;
        width: 10px;
        height: 20px;
        display: block;
        line-height: 24px;
        font-size: 12px;
        z-index: 5;
        font-family: "Font Awesome 6 Pro";
        font-weight: 900;
        margin-top: -2px;
        transform: translateY(-50%);
    }
    &.dropdown:hover>ul {
        visibility: visible;
        opacity: 1;
        top: 100%;
        margin-top: 0;
        @include transition(all 300ms ease);
    }
}

.main-menu .navigation > li > ul{
    position: absolute;
    left: 0px;
    top: 100%;
    width: 220px;
    z-index: 100;
    padding: 10px 0 0;
    background-color: #ffffff;
    margin-top: 30px;
    opacity: 0;
    display: none;
    box-shadow: 0 0 3px rgb(0 0 0 / 10%);
    box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 5%), -2px 0px 5px 1px rgb(0 0 0 / 5%);
    &.from-right{
        left:auto;
        right:0px;  
    }
    >li{
        position:relative;
        width:100%;
        border-bottom: 1px solid #ebf1f5;
        &:last-child {
            border-bottom: none;
        }
        >a{
            position:relative;
            display:block;
            padding:10px 0px;
            line-height:29px;
            font-weight:400;
            font-size:16px;
            color:var(--theme-color-dark);
            text-align:left;
            margin: 0 30px;
            text-transform:capitalize;
            transition:all 200ms ease;
        }
        &:hover > a{
            color:var(--theme-color1);
        }
        &.dropdown > a:after{
            font-family: 'Font Awesome 6 Pro';
            content: "\f105";
            position:absolute;
            right:0;
            top:11px;
            display:block;
            line-height:24px;
            font-size:11px;
            font-weight:900;
            z-index:5;  
        }
        &.dropdown:hover>ul {
            visibility: visible;
            opacity: 1;
            top: 0px;
            margin-top: 20px;
            @include transition(all 300ms ease);
        }
    }
}

.main-menu .navigation > li > ul > li > ul{
    position:absolute;
    left:100%;
    top:0px;
    width:220px;
    z-index:100;
    display:none;
    background-color:var(--theme-color-light);
    opacity:0;
    padding: 10px 0 0;
    margin-top: 10px;
    transform:translateY(-30px);
    box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    > li{
        position:relative;
        border-bottom: 1px solid #ebf1f5;
        width:100%;
        &:last-child{
            border-bottom:none; 
        }
        > a{
            position:relative;
            display:block;
            padding:10px 0;
            line-height:24px;
            font-weight:400;
            font-size:16px;
            color:var(--theme-color-dark);
            text-align:left;
            margin: 0 30px;
            text-transform:capitalize;
            transition:all 300ms ease;
            &:hover{
                color:var(--theme-color1);
            }
        }
    }
}

.main-menu .navigation li.dropdown .dropdown-btn{
    position:absolute;
    right:10px;
    top:8px;
    width:34px;
    height:30px;
    border:1px solid var(--theme-color-light);
    text-align:center;
    font-size:16px;
    line-height:26px;
    color:var(--theme-color-light);
    cursor:pointer;
    z-index:5;
    display:none;
}

.main-header .outer-box {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding: 0;
}


.main-header .ui-btn-outer{
    display: flex;
    align-items: center;
}

.main-header .ui-btn {
    position: relative;
    display: block;
    line-height: 30px;
    text-align: center;
    background: none;
    font-size: 22px;
    color: var(--theme-color-dark);
    margin-left: 15px;
    @include transition(all 300ms ease);
    &:hover {
        color: var(--theme-color1);
    }
}

.main-header .cart-btn{
    position: relative;
    margin: 0;
    color: var(--theme-color-dark);
    margin-right: 30px;
    text-align: center;
    &:hover{
        color: var(--theme-color1);
    }
    .count{
        position: absolute;
        top: -11px;
        right: -11px;
        height: 21px;
        width: 21px;
        line-height: 21px;
        font-size: 12px;
        border-radius: 50%;
        color: #ffffff;
        background-color: var(--theme-color2);
        text-align: center;
    }
}

.contact-list{
    position: relative;
    display: flex;
    align-items: center;
    li{
        position: relative;
        padding-left: 65px;
        margin-left: 35px;
        .icon{
            position: absolute;
            left: 0;
            top: 0;
            height: 50px;
            width: 50px;
            background-color: rgba(255, 255, 255, .05);
            @include flex-center;
            font-size: 20px;
            color: var(--theme-color1);
        }
        .title{
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
            font-weight: 600;
            @include text-font;
            margin-bottom: 2px;
        }
        .text{
            font-size: 16px;
            line-height: 24px;
            color: #cecece;
            a{
                color: inherit;
            }
        }
    }
}


/*** 

====================================================================
    Header Style One
====================================================================

***/

.header-style-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .10);
    .header-top{
        position: relative;
        border-bottom: 1px solid rgba(255, 255, 255, .20);
        @include media-breakpoint-down(lg){display: none;}
        .inner-container{
            margin-left: 405px;
            padding-left: 60px;
            padding-right: 38px;
            @include for-xxl{
                margin-left: 360px;
            }
            @include media-breakpoint-down(xl){
                margin-left: 150px;
                padding-right: 20px;
                justify-content: center;
            }
            .list-style-one{
                padding: 12px 0;
                li {
                    font-size: 12px;
                    font-weight: 400;
                    margin-right: 45px;
                    color: var(--theme-color-light);
                    i {
                        color: var(--theme-color-light);
                        font-size: 12px;
                    }
                    a {
                        font-weight: 400;
                        color: var(--theme-color-light);
                    }
                }
            }
            .top-right {
                display: flex;
                align-items: center;
                @include media-breakpoint-down(xxl){display: none;}
                .info-btn {
                    margin-right: 50px;
                    @include for-xxl{
                        display: none;
                    }
                    small,
                    strong {
                        color: var(--theme-color-light);
                        margin-left: 5px;
                    }
                }
                .social-icon-one {
                    @include media-breakpoint-down(xxl){display: none;}
                }
            }
        }
    }
    .header-lower{
        .logo-box{
            position: relative;
            @include flex-center;
            margin-top: -51px;
            height: 134px;
            min-width: 366px;
            margin-right: 100px;
            @include for-xxl{
                margin-right: 55px;
            }
            @include media-breakpoint-down(xl){
                min-width: 250px;
            }
            @include media-breakpoint-down(lg){
                margin-top: 0;
                padding: 0 20px;
                flex-shrink: 0;
                min-width: auto;
                height: 80px;
            }
            &:before{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: #f7f7f7;
                content: "";
            }
        }
    }
    .main-box{
        .nav-outer{
            display: block;
            .navigation>li {
                padding: 29px 0px;
                >a {
                    color: var(--theme-color-light);
                }
            }
        }
        .outer-box {
            margin-right: 25px;
            .ui-btn {
                color: var(--theme-color-light);
                @include media-breakpoint-down(sm){display: none;}
            }
            .cart-btn {
                @include media-breakpoint-down(xl){display: none;}
            }
            .divider {
                height: 45px;
                width: 1px;
                background-color: #e3dbd8;
                margin: 0 21px;
                @include media-breakpoint-down(xl){display: none;}
            }
        }
        .theme-btn {
            line-height: 30px;
            padding: 25px 20px;
            min-width: 250px;
            height: 100%;
            @include media-breakpoint-down(xxl){display: none;}
        }
    }
}

/*** 

====================================================================
    Header Style Two
====================================================================

***/

.header-style-two {
    position: relative;
    background-color: var(--theme-color-light);
    .header-top{
        position: relative;
        border-bottom: 1px solid #ebebeb;
        @include media-breakpoint-down(lg){display: none;}
        .inner-container{
            margin-left: 405px;
            padding-left: 60px;
            padding-right: 38px;
            @include for-xxl{
                margin-left: 360px;
            }
            @include media-breakpoint-down(xl){
                margin-left: 150px;
                padding-right: 20px;
                justify-content: center;
            }
            .list-style-one{
                padding: 12px 0;
                li {
                    font-size: 12px;
                    font-weight: 400;
                    margin-right: 40px;
                    i {
                        font-size: 12px;
                        color: var(--theme-color2);
                    }
                    a {
                        font-weight: 400;
                    }
                }
            }
            .top-right {
                display: flex;
                align-items: center;
                .info-btn {
                    margin-right: 40px;
                    @include for-xxl{
                        display: none;
                    }
                    .icon {
                        background-color: var(--theme-color1);
                        color: var(--theme-color-light);
                    }
                    small,
                    strong {
                        margin-left: 5px;
                    }
                }
                .social-icon-one {
                    @include media-breakpoint-down(xxl){
                        display: none;
                    }
                    a {
                        color: #54595f;
                        &:hover {
                            color: var(--theme-color1);
                        }
                    }
                }
            }
        }
    }
    .header-lower{
        .logo-box{
            position: relative;
            @include flex-center;
            margin-top: -51px;
            height: 134px;
            min-width: 366px;
            margin-right: 100px;
            @include for-xxl{
                margin-right: 55px;
            }
            @include media-breakpoint-down(xl){
                min-width: 250px;
            }
            @include media-breakpoint-down(lg){
                margin-top: 0;
                height: 80px;
                padding: 0 20px;
                flex-shrink: 0;
                min-width: auto;
            }
            &:before{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: #f7f7f7;
                content: "";
                @include media-breakpoint-down(lg){display: none;}
            }
        }
        .main-box{
            .nav-outer{
                display: block;
                @include media-breakpoint-down(lg){
                    justify-content: flex-end;
                }
                .navigation>li {
                    padding: 29px 0px;
                }
            }
            .outer-box {
                margin-right: 25px;
                .cart-btn {
                    @include media-breakpoint-down(xl){display: none;}
                }
                .search-btn {
                    @include media-breakpoint-down(sm){display: none;}
                }
                .divider {
                    height: 45px;
                    width: 1px;
                    background-color: #e3dbd8;
                    margin: 0 21px;
                    @include media-breakpoint-down(xl){display: none;}
                }
            }
            .theme-btn {
                line-height: 32px;
                padding: 25px 20px;
                min-width: 250px;
                height: 100%;
                @include media-breakpoint-down(xxl){
                    display: none;
                }
            }
        }
    }
}

/*** 

====================================================================
    Header Style three
====================================================================

***/

.header-style-three {
    position: relative;
    .header-top{
        position: relative;
        background-color: var(--theme-color1);
        border-bottom: 1px solid rgba(255, 255, 255, .20);
        @include media-breakpoint-down(lg){display: none;}
        .inner-container{
            margin-left: 405px;
            padding-left: 60px;
            padding-right: 36px;
            @include media-breakpoint-down(xxl){
                margin-left: 360px;
            }
            @include media-breakpoint-down(xl){
                margin-left: 160px;
                padding-right: 20px;
                justify-content: center;
            }
            .list-style-one{
                padding: 12px 0;
                li {
                    font-size: 12px;
                    font-weight: 400;
                    margin-right: 45px;
                    color: var(--theme-color-light);
                    i {
                        color: var(--theme-color-light);
                        font-size: 12px;
                    }
                    a {
                        font-weight: 400;
                        color: var(--theme-color-light);
                    }
                }
            }
            .social-icon-one {
                @include media-breakpoint-down(xxl){
                    display: none;
                }
            }
        }
    }
    .header-lower{
        .logo-box{
            position: relative;
            @include flex-center;
            margin-top: -51px;
            height: 134px;
            min-width: 366px;
            margin-right: 100px;
            @include media-breakpoint-down(xxl){
                margin-right: 55px;
            }
            @include media-breakpoint-down(xl){
                min-width: 250px;
            }
            @include media-breakpoint-down(lg){
                margin-top: 0;
                height: 80px;
                padding: 0 20px;
                flex-shrink: 0;
                min-width: auto;
            }
            &:before{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: #f7f7f7;
                content: "";
                @include media-breakpoint-down(lg){display: none;}
            }
        }
    }
    .main-box{
        .nav-outer{
            display: block;
            .navigation>li {
                padding: 29px 0px;
            }
        }
        .outer-box {
            margin-right: 25px;
            .info-btn-three {
                padding-left: 45px;
                flex-shrink: 0;
                margin-right: 25px;
                @include for-xxl{
                    display: none;
                }
                .icon {
                    top: 0;
                    color: var(--theme-color1)
                }
                small {
                    @include text-font;
                    color: #4c4d56;
                    font-size: 12px;
                    line-height: 1em;
                    letter-spacing: none;
                }
                strong {
                    font-size: 16px;
                    font-weight: 700;
                    letter-spacing: -.01em;
                    color: #0c0f15;
                }
            }
            .divider {
                height: 45px;
                width: 1px;
                background-color: #e3dbd8;
                margin: 0 21px;
                @include media-breakpoint-down(xl){display: none;}
            }
            .cart-btn {
                margin-right: 40px;
                @include media-breakpoint-down(xl){display: none;}
            }
            .search-btn {
                @include media-breakpoint-down(sm){display: none;}
            }
            .theme-btn {
                line-height: 31px;
                padding: 16px 32px;
                @include media-breakpoint-down(xxl){
                    display: none;
                }
            }
        }
    }
}

/*** 

====================================================================
    Sticky Header
====================================================================

***/

.sticky-header {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 0px 0px;
    z-index: 99999;
    background: #ffffff;
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,.05);
    box-shadow: 0 0 20px rgba(0,0,0,.05);
}

.sticky-header.fixed-header{
    opacity:1;
    z-index: 9999;
    visibility:visible;
}

.sticky-header{
    .logo {
        padding: 10px 0;
        img {
            max-height: 40px;
        }
    }
    .nav-outer {
        position: relative;
        background: none;
    }
    .inner-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


.sticky-header .main-menu .navigation > li{
    margin: 0;
    margin-left: 60px;
    padding: 20px 0;
}

.sticky-header .main-menu .navigation > li.current > a, 
.sticky-header .main-menu .navigation > li:hover > a{
    color: var(--theme-color1);
}

.sticky-header .outer-box,
.sticky-header .navbar-header {
    display: none;
}

.sticky-header .mobile-nav-toggler {
    color: var(--theme-color-dark);
}


@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}