/*** 

====================================================================
  Main Slider
====================================================================

***/

.main-slider {
  position: relative;
}

.main-slider {
  .float-text {
    position: absolute;
    top: 535px;
    left: 125px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255, .20);
    @include title-font;
    font-size: 500px;
    font-weight: 700;
    text-transform: uppercase;
    @include media-breakpoint-down(xxl){
        font-size: 370px;
        left: 15px;
    }
    @include media-breakpoint-down(xl){
        font-size: 320px;
    }
    @include media-breakpoint-down(lg){
        font-size: 240px;
    }
    @include media-breakpoint-down(sm){
        display: none;
    }
  }  
  .sub-title{
      position: relative;
      display: inline-block;
      @include title-font;
      font-size: 30px;
      font-weight: 700;
      line-height: 26px;
      margin-bottom: 45px;
      padding-left: 38px;
      color: var(--theme-color-light);
      text-transform: uppercase;
      @include media-breakpoint-down(xxl){
          font-size: 28px;
      }
      @include media-breakpoint-down(lg){
          font-size: 26px;
      }
      @include media-breakpoint-down(md){
          font-size: 16px;
          margin-bottom: 20px;
      }
      span {
          position: relative;
          &::before{
              content: "";
              position: absolute;
              left: 0;
              bottom: 5px;
              width: 100%;
              height: 13px;
              background-color: var(--theme-color2);
              z-index: -1;
              @include media-breakpoint-down(md){
                bottom: 0;
                height: 5px;
              }
          }
      }
      .icon {
          position: absolute;
          left: 0;
          font-weight: 200;
          font-size: 32px;
      }
  }
  h1{
    position: relative;
    font-size: 100px;
    line-height: 1em;
    margin-bottom: 27px;
    color: var(--theme-color-light);
    text-transform: uppercase;
    @include media-breakpoint-down(xxl){
        font-size: 80px;
    }
    @include media-breakpoint-down(lg){
        font-size: 70px;
    }
    @include media-breakpoint-down(md){
        br {display: none;}
        font-size: 60px;
    }
    @include media-breakpoint-down(sm){
        font-size: 36px;
    }
  }
  .text{
    position: relative;
    color: var(--theme-color-light);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 36px;
    letter-spacing: -.01em;
    @include media-breakpoint-down(xl){
        font-size: 22px;
    }
    @include media-breakpoint-down(md){
        font-size: 16px;
        line-height: 26px;
        br{display: none;}
    }
    @include media-breakpoint-down(sm){
      font-size: 14px;
      line-height: 24px;
  }
  }
  .btn-box {
    position: relative;
  }
  .theme-btn {
    display: inline-block;
    white-space: nowrap;
    min-width: 200px !important;
    margin-right: 20px;
    @include for-xs{
      font-size: 14px;
      line-height: 20px;
      padding: 10px 20px;
      min-width: auto !important;
      margin-right: 10px;
    } 
  }
  .main-image{
    @include for-md{
      display: none
    }
  }
}


.tp-dottedoverlay {
  position: absolute;
  background: linear-gradient(to right, rgb(25 107 169 / 91%) 0%,rgb(25 107 169 / 91%) 0%, rgb(125 185 232 / 0%) 100%);
  width: 50%;
  height: 100%;
  top: 0;
  bottom: 0;
  opacity: .2;
  @include media-breakpoint-down(xxl){
      opacity: 1;
      width: 100%;
  }
  @include media-breakpoint-down(lg){
      background: #1367a4;
      opacity: .7;
  }
}

.main-slider .content-box{
  padding: 300px 0;
}