
/***

====================================================================
    Marquee Section
====================================================================

***/

.marquee-section {
    position: relative;
    padding: 42px 0;
    border: 1px solid #d0d0d0;
    @include media-breakpoint-down(xl){
        padding: 60px 0;
    }
    .icon-leaves-37 {
        position: relative;
    }
}

.marquee {
    position: relative;
    --duration: 30s;
    --gap: 0px;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    .marquee-group {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: var(--gap);
        min-width: 100%;
        animation: scroll var(--duration) linear infinite;
    }
    .text {
        position: relative;
        font-size: 48px;
        font-weight: 700;
        line-height: 36px;
        @include title-font;
        color: transparent;
        padding: 0 80px;
        text-transform: uppercase;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #d3d3d6;
        @include media-breakpoint-down(xl){
            padding: 30px;
        }
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            right: -4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color:  var(--theme-color1);
            transform: translateY(-50%);
        }
    }
    @media (prefers-reduced-motion: reduce) {
        .marquee-group {
            animation-play-state: play;
        }
    }
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-100% - var(--gap)));
        }
    }
}