/*** 

====================================================================
    Pricing Section 
====================================================================

***/

.pricing-section{
    position: relative;
    padding: 120px 0 90px;
    .icon-turbines-8 {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .row {
        margin: 0 -15px;
        >.div {
            padding: 0 15px;
        }
    }
}

.pricing-block{
    margin-bottom: 30px;
    &.tagged {
        .inner-box {
            &::before{
                background-image: url(../images/icons/bg-price-2.png);
            }
        }
    }
    .inner-box{
        position: relative;
        padding: 38px 60px 36px 54px;
        box-shadow: 0 13px 57px rgb(0, 0, 0, .04);
        background-color: var(--theme-color-light);
        text-align: center;
        @include transition(all 300ms ease);
        @include media-breakpoint-down(sm){
            padding: 35px;
        }
        &:hover {
            transform: translateY(-10px);
            .icon{
                transform: scaleX(-1);
            }
        }
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            pointer-events: none;
            background-image: url(../images/icons/bg-price.png);
            background-size: cover;
            @include transition(all 300ms ease);
        }
        .title{
            position: relative;
            color: var(--theme-color-dark);
            font-weight: 600;
            margin-bottom: 30px;
            z-index: 3;
            .badge {
                position: absolute;
                top: -10px;
                right: 28px;
                @include flex-center;
                width: 55px;
                height: 24px;
                font-size: 12px;
                letter-spacing: -.01em;
                border-radius: 50px;
                color: var(--theme-color-light);
                background-color: var(--theme-color2);
                @include media-breakpoint-down(xl){
                    right: 0;
                }
                @include media-breakpoint-down(lg){
                    right: 20px;
                }
                @include media-breakpoint-down(md){
                    right: 110px;
                }
                @include media-breakpoint-down(sm){
                    right: 5px;
                }
            }
        }
        .icon {
            position: relative;
            display: inline-block;
            margin: 0 auto 35px;
            width: 86px;
            height: 86px;
            line-height: 86px;
            border-radius: 50%;
            font-weight: 800;
            background-color: var(--theme-color-light);
            z-index: 3;
            @include transition(all 300ms ease);
            &:before {
                content: '';
                position: absolute;
                top: -10px;
                left: -10px;
                right: -10px;
                bottom: -10px;
                border-radius: 50%;
                border: 1px dashed var(--theme-color1);
                @include transition(all 300ms ease);
            }
        }
        .price{
            position: relative;
            @include title-font;
            color: #0c0f15;
            font-size: 48px;
            font-weight: 600;
            letter-spacing: -.01em;
            margin-bottom: 20px;
            z-index: 3;
            small{
                color: #54595f;
                font-size: 14px;
                font-weight: 600;
                @include transition(all 300ms ease);
            }
            span {
                position: relative;
                color: #0c0f15;
                font-size: 24px;
            }
        }
        .list-style{
            position: relative;
            margin-bottom: 20px;
            li{
                margin-bottom: 10px;
                font-weight: 500;
                @include transition(all 300ms ease);
                text-transform: capitalize;
                i {
                    color: var(--theme-color1);
                    margin-right: 4px;
                    font-weight: 900;
                }
            }
        }
        .theme-btn {
            padding: 14px 20px;
            width: 100%;
        }
    }
}

/*** 

====================================================================
    Pricing Section Two
====================================================================

***/

.pricing-section-two {
    position: relative;
    padding: 120px 0 90px;
    &:before {
        content: '';
        position: absolute;
        top: 20px;
        left: -50px;
        width: 135px;
        height: 296px;
        border-radius: 300px;
        background-color: #f9f9f9;
        transform: rotate(-38deg);
        @include media-breakpoint-down(lg){display: none;}
    }
    .bg-pattern-4 {
        position: absolute;
        top: 0;
        right: 0;
        left: auto;
        width: 964px;
        height: 650px;
        @include for-xxl{
            width: 50%;
        }
        @include media-breakpoint-down(lg){display: none}
    }
    .icon-solar-5 {
        position: absolute;
        top: 245px;
        right: 0;
        @include media-breakpoint-down(lg){display: none;}
    }
    .content-column {
        margin-bottom: 50px;
        .inner-column {
            padding-top: 20px;
            .list-style-four {
                li {
                    background-color: #f4f5f6;
                    margin-bottom: 10px;
                    padding: 16px 16px 16px 55px;
                    color: #151515;
                    font-weight: 700;
                    font-size: 16px;
                }
            }
        }
    }
}

.pricing-block-two {
    margin-bottom: 30px;
    .inner-box{
        position: relative;
        padding: 55px 48px 60px 55px;
        box-shadow: 0 10px 60px rgb(0, 0, 0, .10);
        background-color: var(--theme-color-light);
        @include transition(all 300ms ease);
        @include media-breakpoint-down(xl){
            padding: 50px 30px;
        }
        @include media-breakpoint-down(sm){
            padding: 50px 20px;
        }
        &:before{
            @include overlay;
            background-image: url(../images/icons/shape.png);
            background-position: right top;
            background-repeat: no-repeat;
            animation: bounce-y 3s infinite linear;
            content: "";
        }
        &:hover{
            transform: translateY(-15px);
            box-shadow: 0 0px 20px rgb(0, 0, 0, .10);
        }
        .title{
            position: relative;
            color: var(--theme-color1);
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 30px;
            z-index: 1;
        }
        .price{
            position: relative;
            @include title-font;
            display: flex;
            align-items: center;
            color: #0b3b5e;
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eef3f6;
            letter-spacing: -.04em;
            text-transform: uppercase;
            z-index: 3;
            span {
                color: #7c858c;
                font-size: 12px;
                display: block;
                margin-left: 8px;
                font-weight: 500;
                letter-spacing: 0;
                @include transition(all 300ms ease);
            }
        }
        .icon {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
            margin-left: -10px;
            width: 125px;
            height: 125px;
            line-height: 125px;
            border-radius: 50%;
            background-color: #f4f5f6;
            text-align: center;
            z-index: 3;
        }
        .features-list{
            position: relative;
            margin-bottom: 18px;
            li{
                position: relative;
                color: #7c858c;
                font-size: 15px;
                font-weight: 500;
                padding-left: 25px;
                margin-bottom: 6px;
                @include transition(all 300ms ease);
                i {
                    @include absolute;
                    top: 0px;
                    display: block;
                    color: var(--theme-color1);
                    font-size: 15px;
                    margin-right: 4px;
                    text-align: center;
                }
            }
        }
        .theme-btn {
            padding: 15px 41px;
            letter-spacing: .1em;
        }
    }
}
