/*** 

====================================================================
Section Title
====================================================================

***/

.sec-title {
    position: relative;
    margin-bottom: 50px;
    @include media-breakpoint-down(lg){br{display: none;}}
    .sub-title-outer{
        position: relative;
        margin-bottom: 5px;
        display: inline-block;
    }
    .sub-title {
        position: relative;
        display: block;
        font-size: var(--sec-title-subtitle-font-size);
        line-height: var(--sec-title-subtitle-line-height);
        font-weight: var(--sec-title-subtitle-font-weight);
        font-family: var(--sec-title-subtitle-font-family);
        color: var(--sec-title-subtitle-color);
        text-transform: uppercase;
        letter-spacing: .2em;
        margin-bottom: -3px;
    }
    
    .divider{
        position: relative;
        display: inline-block;
        width: 100%;
        background-image: url(../images/icons/icon-power.png);
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        height: 15px;
        &:before,
        &:after {
            position: absolute;
            left: 50%;
            top: 50%;;
            border-bottom: 1px solid var(--theme-color1);
            content: '';
            width: 50%;
            margin-left: 11px;
        }
        &:after{
            right: 50%;
            left: auto;
            margin-right: 11px;
            margin-left: 0;
        }
        
    }
    
    h1{
        position: relative;
        font-size: var(--h1-font-size);
        font-weight: 900;
        line-height: 1em;
        margin-bottom: 0;
        @include media-breakpoint-down(xl) {
            font-size: 84px;
        }
        @include media-breakpoint-down(lg){
            font-size: 72px;
        }
        @include media-breakpoint-down(md) {
            font-size: 68px;
        }
        @include media-breakpoint-down(sm) {
            font-size: 54px;
        }
    }
    
    h2 {
        position: relative;
        font-size: var(--sec-title-font-size);
        color: var(--sec-title-color);
        font-family: var(--sec-title-font-family);
        font-weight: var(--sec-title-font-weight);
        line-height: 1.3em;
        margin-bottom: 0;
        @include media-breakpoint-down(sm){
            font-size: 36px;
        }
    }
    .text {
        font-size: 16px;
        line-height: 30px;
        margin-top: 30px;
    }

    &.light{
        .sub-title,
        .text,
        h2,
        h1{
            color: #fff;
        }
    }
}
