/*** 

====================================================================
    Services Section
====================================================================

***/

.services-section {
    position: relative;
    padding: 120px 0;
    background-color: var(--theme-color-dark);
    &.pull-up{
        .bg{
            top: -235px;
            bottom: 0;
            height: auto;
        }
    }
    .default-dots {
        .owl-dots {
            margin-top: 40px;
            .owl-dot {
                margin: 0 7px;
            }
        }
    }
}

.service-block {
    .inner-box{
        position: relative;
        &:hover{
            .image-box{
                .image{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .content-box {
                &:before {
                    width: 100%;
                }
                .icon {
                    background-color: var(--theme-color-light);
                    color: var(--theme-color2);
                }
                .icon-border-3 {
                    display: none;
                }
                .icon-border-2 {
                    display: block;
                }
            }
        }
        .image-box{
            position: relative;
            padding: 0 20px;
            z-index: 3;
            .image{
                overflow: hidden;
                margin-bottom: 0;
                img{
                    width: 100%;
                    @include transition(all 300ms ease);
                }
            }
        }
        .content-box{
            position: relative;
            background-color: #191e28;
            padding: 175px 40px 50px 20px;
            margin-top: -140px;
            display: flex;
            @include media-breakpoint-down(xl){
                padding-right: 20px;
            }
            @include media-breakpoint-down(sm){
                padding-bottom: 30px;
            }
            &:before {
                content: '';
                @include overlay;
                width: 0;
                background-color: var(--theme-color2);
                @include transition(all 300ms ease);
            }
            .icon-border-3 {
                position: absolute;
                left: 47px;
                bottom: 37px;
                @include transition(all 300ms ease);
            }
            .icon-border-2 {
                position: absolute;
                left: 47px;
                bottom: 37px;
                display: none;
                @include transition(all 300ms ease);
            }
            .icon{
                position: relative;
                display: block;
                flex-shrink: 0;
                width: 66px;
                height: 66px;
                line-height: 66px;
                font-size: 35px;
                color: var(--theme-color-light);
                background-color: var(--theme-color2);
                text-align: center;
                @include transition(all 300ms ease);
            }
            .content {
                margin-left: 19px;
            }
            .title{
                position: relative;
                color: var(--theme-color-light);
                font-size: 20px;
                font-weight: 600;
                letter-spacing: -.01em;
                margin-bottom: 15px;
            }
            .text {
                position: relative;
                color: var(--theme-color-light);
                margin-bottom: 0;
                font-size: 14px;
                @include transition(all 300ms ease);
            }
            .count {
                position: absolute;
                bottom: 40px;
                right: 42px;
                line-height: .8em;
                font-size: 100px;
                font-weight: 700;
                color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #9f9f9f;
                opacity: .10;
                @include transition(all 300ms ease);
            }
        }
    }
}

/*** 

====================================================================
    Services Section Two
====================================================================

***/

.services-section-two {
    position: relative;
    padding: 120px 0 90px;
    z-index: 3;
    .bg {
        height: auto;
        bottom: 280px;
        filter: grayscale(1);
        &:before {
            content: '';
            @include overlay;
            background: linear-gradient(to right,  rgba(248,248,248,1) 0%,rgba(248,248,248,1) 50%,rgba(125,185,232,0) 100%);
        }
    }
    .bottom-text {
        .text {
            color: var(--theme-color-light);
            @include title-font;
            font-size: 16px;
            a {
                margin-left: 5px;
                font-weight: 600;
                color: var(--theme-color2);
                text-decoration: underline;
            }
        }
    }
}

.service-block-two {
    margin-bottom: 30px;
    .inner-box{
        position: relative;
        height: 100%;
        background-color: var(--theme-color-light);
        &:hover{
            .image-box{
                .image{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .content-box {
                &:before {
                    height: 100%;
                }
                .icon {
                    background-color: var(--theme-color-light);
                    color: var(--theme-color2);
                }
                .title,
                .text {
                    color: var(--theme-color-light);
                }
                .count {
                    -webkit-text-stroke-color: rgba(255, 255, 255, .10);
                }
                .icon-border {
                    display: none;
                }
                .icon-border-2 {
                    display: block;
                }
            }
        }
        .image-box{
            position: relative;
            padding: 0 20px;
            z-index: 3;
            .image{
                overflow: hidden;
                margin-bottom: 0;
                img{
                    width: 100%;
                    @include transition(all 300ms ease);
                }
            }
        }
        .content-box{
            position: relative;
            background-color: var(--theme-color-light);
            padding: 175px 40px 50px 20px;
            margin-top: -140px;
            display: flex;
            @include media-breakpoint-down(xl){
                padding-right: 20px;
            }
            @include media-breakpoint-down(sm){
                padding-bottom: 30px;
            }
            &:before {
                content: '';
                @include overlay;
                height: 0;
                background-color: var(--theme-color2);
                @include transition(all 300ms ease);
            }
            .icon-border-3 {
                position: absolute;
                left: 47px;
                bottom: 37px;
                @include transition(all 300ms ease);
            }
            .icon-border-2 {
                position: absolute;
                left: 47px;
                bottom: 37px;
                display: none;
                @include transition(all 300ms ease);
            }
            .icon{
                position: relative;
                display: block;
                flex-shrink: 0;
                width: 66px;
                height: 66px;
                line-height: 66px;
                font-size: 35px;
                color: var(--theme-color-light);
                background-color: var(--theme-color2);
                text-align: center;
                @include transition(all 300ms ease);
            }
            .content {
                margin-left: 19px;
            }
            .title{
                margin-bottom: 15px;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: -.01em;
            }
            .text {
                position: relative;
                margin-bottom: 0;
                font-size: 14px;
                letter-spacing: -.01em;
                @include transition(all 300ms ease);
            }
            .count {
                position: absolute;
                bottom: 40px;
                right: 35px;
                line-height: .8em;
                font-size: 100px;
                font-weight: 700;
                color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(0, 0, 0, .10);
                @include transition(all 300ms ease);
            }
        }
    }
}

/***

====================================================================
    Services Section Three
====================================================================

***/

.services-section-three {
    position: relative;
    padding: 120px 0 40px;
    @include media-breakpoint-down(lg){
        padding-top: 70px;
    }
    z-index: 3;
    .icon-solar-5 {
        position: absolute;
        top: 0;
        right: -80px;
        transform: scaleX(-1);
    }
    .icon-turbines-11 {
        position: absolute;
        top: -100px;
        left: 0;
    }
    .content-column {
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            height: calc(100% - 50px);
            @include media-breakpoint-down(lg){
                height: 100%;
            }
            .bg {
                &::before{ 
                    content: "";
                    @include overlay;
                    background-color: #0c0f15;
                    opacity: .50;
                }
            }
            .default-dots {
                .owl-dots {
                    position: absolute;
                    bottom: -10px;
                    left: 45px;
                    justify-content: flex-start;
                    @include media-breakpoint-down(lg){
                        bottom: 30px;
                    }
                    @include media-breakpoint-down(sm){
                        left: 20px;
                    }
                }
            }
        }
    }

    .services-column {
        margin-bottom: 50px;
    }
}

.service-block-three {
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        box-shadow: 10px 0px 60px rgba(0, 0, 0, 0.10);
        background-color: var(--theme-color-light);
        margin-bottom: 25px;
        text-align: center;
        z-index: 3;
        &:before {
            content: '';
            @include overlay;
            height: 0;
            background-color: var(--theme-color1);
            @include transition(all 300ms ease);
        }
        &:hover {
            &:before {
                height: 100%;
            }
            .icon {
                transform: scaleX(-1);
                background-color: var(--theme-color-dark);
            }
            .title {color: var(--theme-color-light);}
        }
        .content {
            padding: 35px 20px 55px;
        }
        .icon{
            position: relative;
            display: block;
            width: 84px;
            height: 84px;
            line-height: 84px;
            font-size: 42px;
            border-radius: 50%;
            color: var(--theme-color-light);
            background: var(--theme-color1);
            margin: 0 auto 30px;
            outline: 8px solid var(--theme-color-light);
            @include transition(all 300ms ease);
            z-index: 3;
            &:after {
                content: "";
                position: absolute;
                top: -8px;
                left: -8px;
                right: -8px;
                bottom: -8px;
                border-radius: 50%;
                border: 1px dashed var(--theme-color1);
                @include transition(all 300ms ease);
            }
        }
        .title {
            margin-bottom: 0;
        }
        
        .read-more {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -25px;
            margin: 0 auto;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            display: inline-block;
            color: var(--theme-color1);
            font-size: 20px;
            background-color: var(--theme-color-light);
            text-align: center;
            @include transition(all 300ms ease);
            &:hover {
                background-color: var(--theme-color2);
                color: var(--theme-color-light);
            }
        }
        .icon-bulb-5 {
            position: absolute;
            right: 20px;
            bottom: 0;
        }
    }
}

.service-block-four {
    .inner-box {
        position: relative;
        padding: 65px 100px 45px 50px;
        z-index: 3;
        @include media-breakpoint-down(lg){
            padding: 60px 50px 80px;
        }
        @include media-breakpoint-down(sm){
            padding: 50px 20px 80px;
        }
        .icon{
            position: relative;
            display: inline-block;
            color: var(--theme-color-light);
            font-size: 74px;
            margin-left: 15px;
            line-height: 1em;
            margin-bottom: 25px;
            @include media-breakpoint-down(sm){
                font-size: 60px;
                margin-left: 0;
            }
        }
        .title,
        .text {
            position: relative;
            color: var(--theme-color-light);
            margin-bottom: 25px;
            letter-spacing: -.01em;
        }
        .title {
            font-weight: 700;
            line-height: 36px;
            @include media-breakpoint-down(sm){
                br {display: none;}
                font-size: 22px;
            }
        }
        .theme-btn {
            padding: 6px 26px;
        }
    }
}
.services-carousel{
    padding-bottom: 30px;
    .swiper-pagination{
        bottom: -13px;
        .swiper-pagination-bullet{
            height: 7px;
    width: 7px;
    border: 1px solid #fff;
    background-color: transparent;
    margin: 0 5px;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    border-radius: 50%;
        }
        .swiper-pagination-bullet-active-main{
            background-color: var(--theme-color1);
            border-radius: 50%;
            border: 1px solid var(--theme-color1);
        }
    }
}