/*** 

====================================================================
    Why Choose us
====================================================================

***/

.why-choose-us {
    position: relative;
    padding: 120px 0 55px;
    .bg {
        top: -280px;
        bottom: 0;
        height: auto;
        &:before {
            content: '';
            @include overlay;
            background-color: #13131c;
            opacity: .7;
        }
    }

    .content-column {
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-top: 25px;
            padding-right: 95px;
            @include media-breakpoint-down(xxl){
                padding-right: 0;
            }
            .sec-title {
                margin-bottom: 30px;
                .text {
                    font-size: 16px;
                }
            }
            .skills {
                .skill-title {
                    font-weight: 400;
                }
            }
            .info-btn-three {
                margin-top: 40px;
                padding-left: 70px;
                .icon {
                    color: var(--theme-color1);
                    font-size: 55px;
                }
            }
        }
    }

    .image-column {
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-left: 125px;
            @include media-breakpoint-down(lg){padding-left: 0;}
            .image {
                position: relative;
                margin-bottom: 0;
                margin-right: -365px;
                @include media-breakpoint-down(lg){margin-right: 0;}
                &:before {
                    content: '';
                    position: absolute;
                    top: 22px;
                    left: -18px;
                    width: 18px;
                    height: 543px;
                    background-color: var(--theme-color2);
                    @include media-breakpoint-down(xl){
                        top: 0;
                    }
                    @include media-breakpoint-down(lg){
                        display: none;
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                    min-height: 300px;
                    object-fit: cover;
                }
            }
            .video-box {
                position: absolute;
                top: 0;
                left: 1px;
                @include media-breakpoint-down(lg){
                    left: 0
                }
                .btn-box {
                    @include flex-center;
                    width: 124px;
                    height: 152px;
                    background-color: var(--theme-color1);
                    @include media-breakpoint-down(sm){
                        width: 100px;
                        height: 100px;
                    }
                    .icon {
                        position: relative;
                        @include flex-center;
                        color: var(--theme-color-light);
                        width: 79px;
                        height: 79px;
                        line-height: 79px;
                        font-size: 15px;
                        border-radius: 50%;
                        margin: 0 auto;
                        background-color: transparent;
                        border: 2px solid var(--theme-color-light);
                        @include transition(all 300ms ease);
                        @include media-breakpoint-down(sm){
                            width: 65px;
                            height: 65px;
                            line-height: 65px;
                        }
                        &:hover {
                            background-color: var(--theme-color-light);
                            color: var(--theme-color1);
                        }
                    }
                }
            }
        }
    }
}

/*** 

====================================================================
    Why Choose us Two
====================================================================

***/

.why-choose-us-two {
    position: relative;
    margin-top: 40px;
    padding: 120px 0 70px;
    @include media-breakpoint-down(lg){
        margin-top: 0;
    }
    .bg {
        &:before {
            content: '';
            @include overlay;
            background-color: #f6f5f5;
            opacity: .93;
        }
    }
    .icon-bulb-3 {
        position: absolute;
        bottom: -85px;
        right: 25px;
        z-index: 3;
        @include for-xxl{
            display: none;
        }
    }
    .content-column {
        margin-bottom: 50px;
        .inner-column {
            padding-top: 120px;
            .sec-title {
                margin-bottom: 40px;
                @include media-breakpoint-down(sm){
                    text-align: center;
                }
            }
        }
    }
    .form-column {
        margin-bottom: 50px;
    }
}

.choose-block {
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        display: flex;
        align-items: center;
        @include media-breakpoint-down(sm){
            flex-direction: column;
            justify-content: center;
        }
        &:hover {
            .icon {
                color: var(--theme-color-light);
                background-color: var(--theme-color1);
            }
        }
        .icon {
            position: relative;
            display: block;
            width: 85px;
            height: 85px;
            line-height: 85px;
            font-size: 45px;
            border-radius: 10px;
            flex-shrink: 0;
            color: var(--theme-color1);
            background-color: var(--theme-color-light);
            text-align: center;
            @include transition(all 300ms ease);
        }
        .content {
            padding-left: 36px;
            @include media-breakpoint-down(sm){
                padding-left: 0;
                padding-top: 20px;
                text-align: center;
            }
            .title {
                position: relative;
                font-size: 20px;
                font-weight: 600;
                line-height: 30px;
                margin-bottom: 0;
            }
            .text {
                font-size: 16px;
                @include media-breakpoint-down(xl){
                    br {
                        display: none;
                    }
                }
            }
        }
    }
}

.contact-form-two{
    position: relative;
    margin-top: -40px;
    padding: 50px 70px 60px;
    border-radius: 0 0 10px 10px;
    margin-left: 12px;
    margin-right: 3px;
    background-color: var(--theme-color1);
    z-index: 2;
    @include media-breakpoint-down(xl){
        padding: 50px;
    }
    @include media-breakpoint-down(lg){
        margin-top: -20px;
        margin-left: 0;
        margin-right: 0;
    }
    @include media-breakpoint-down(md){
        padding: 50px 20px;
    }
    &:before{
        position: absolute;
        top: 0;
        left: -40px;
        content: "";
        border-left: 40px solid transparent;
        border-bottom: 40px solid #799c36;
        @include media-breakpoint-down(lg){
            display: none;
        }
    }
    &:after{
        position: absolute;
        top: 0;
        right: -40px;
        content: "";
        border-right: 40px solid transparent;
        border-bottom: 40px solid #799c36;
        @include media-breakpoint-down(lg){
            display: none;
        }
    }
    .title{
        font-size: 36px;
        color: #ffffff;
        font-weight: 700;
        margin-bottom: 22px;
    }
    .form-group {
        position: relative;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
        .range-title {
            position: relative;
            color: var(--theme-color-light);
            margin-bottom: 10px;
        }
        label {
            position: relative;
            color: var(--theme-color-light);
            margin-bottom: 15px;
            @include media-breakpoint-down(sm){
                margin-bottom: 5px;
            }
        }
        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            position: relative;
            display: block;
            height: 60px;
            width: 100%;
            font-size: 16px;
            color: var(--theme-color-dark);
            line-height: 30px;
            font-weight: 400;
            padding: 14px 20px;
            border-radius: 5px !important;
            margin-bottom: 0;
            border: 1px solid #dfe8ee;
            @include transition(all 300ms ease);
        }
        ::-webkit-input-placeholder {
            color: #393939;
        }
        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--border-theme-color1);
        }
        input[type="submit"],
        button {
            margin-top: 5px;
            text-transform: uppercase;
            background-color: var(--theme-color-dark);
            color: var(--theme-color-light);
            width: 100%;
            padding: 19px 0px;
            font-weight: 700;
        }
        .theme-btn {
            margin-top: 10px;
        }
    }
}